PORT=3001
MONGODB_URI=mongodb://localhost:27017/smart-find-replace
CONTENTSTACK_API_BASE_URL=https://api.contentstack.io
BRANDKIT_API_BASE_URL=https://api.contentstack.io/v1/brand-kit
NODE_ENV=development
